SERVICE_NAME=tunturi
SERVICE_ID=mad01
SERVICE_PORT=8080

DATABASE_SOURCE=jdbc:mariadb://http://db:10400/tunturi
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_DRIVER=org.mariadb.jdbc.Driver

SWAGGER_PATH=/api/public/swagger

GRAPHITE_ENABLED=true
GRAPHITE_HOST=graphite
GRAPHITE_PORT=2023
GRAPHITE_PREFIX=com.algalopez
GRAPHITE_INTERVALS=5000
GRAPHITE_FILTER=min,max,count,mean
