version: "3"
services:
    graphite:
        tty: true
        image: graphiteapp/graphite-statsd
        container_name: tunturi-graphite
        ports:
            - "80:80"
            - "2003-2004:2003-2004"
            - "2023-2024:2023-2024"
            - "8125:8125/udp"
            - "8126:8126"
        networks:
            - tunturi_network
    grafana:
        image: grafana/grafana:6.6.2
        container_name: tunturi-grafana
        ports:
            - "3000:3000"
        networks:
            - tunturi_network
        depends_on:
            - graphite
networks:
    tunturi_network:
        driver: bridge